<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.rcredhit.sks.chessmoderator.Start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player1(White) :"
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#1abc9c"
        android:textSize="@dimen/AllTextSize"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:id="@+id/player1Name"
        android:hint="Enter Name"
        android:textColorHint="#e6b0aa"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:textColor="#e6b0aa"
        android:textSize="@dimen/AllTextSize"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player2(Black) :"
        android:id="@+id/textView2"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#1abc9c"
        android:textSize="@dimen/AllTextSize"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:id="@+id/player2Name"
        android:hint="Enter Name"
        android:textColorHint="#e6b0aa"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="#e6b0aa"
        android:textSize="@dimen/AllTextSize"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Proceed"
        android:layout_gravity="center_horizontal"
        android:onClick="gotoTimer"
        android:id="@+id/proceed"
        android:background="@drawable/round_button"
        android:textSize="@dimen/AllTextSize"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="center_horizontal"
        android:onClick="exit"
        android:id="@+id/exitFromStart"
        android:background="@drawable/round_button"
        android:textSize="@dimen/AllTextSize"/>

</LinearLayout>
