<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.rcredhit.sks.chessmoderator.TimerSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Timer Options"
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/AllTextSize"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#ec7063"
        android:textSize="@dimen/AllTextSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/description1"
        android:id="@+id/description"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/AllTextSize"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/button2"
        android:onClick="gotoToss"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:textSize="@dimen/AllTextSize"/>
    
</LinearLayout>
