<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_winner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.rcredhit.sks.chessmoderator.Winner">

    <TextView
        android:text=""
        android:padding="@dimen/ResultPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultMessage"
        android:gravity="center"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/AllTextSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="New Game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="gotoStart"
            android:layout_margin="@dimen/ResultButtonMargin"
            android:background="@drawable/round_button"
            android:textSize="@dimen/AllTextSize"/>

        <Button
            android:text="Exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_margin="@dimen/ResultButtonMargin"
            android:onClick="exit"
            android:background="@drawable/round_button"
            android:textSize="@dimen/AllTextSize"/>
    </LinearLayout>

</LinearLayout>
