<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.rcredhit.sks.chessmoderator.Clock"
    android:orientation="vertical">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player1"
        android:gravity="center"
        android:rotation="180"
        android:textColor="@color/FontColor"
        android:background="#000000"
        android:textSize="@dimen/AllTextSize"/>

    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Timer1"
        android:layout_weight="1"
        android:textSize="@dimen/TimerTextSize"
        android:rotation="180"
        android:layout_marginBottom="15dp"
        android:background="@drawable/timer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Surrender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Surrender"
            android:layout_margin="0dp"
            android:background="@drawable/check_mate_button"
            android:textSize="@dimen/AllTextSize"/>

        <Button
            android:text="Draw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/Draw"
            android:layout_margin="0dp"
            android:background="@drawable/oval_button"
            android:textSize="@dimen/AllTextSize"/>

        <Button
            android:text="Checkmate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Checkmate"
            android:layout_margin="0dp"
            android:background="@drawable/surrender_button"
            android:textSize="@dimen/AllTextSize"/>

    </LinearLayout>

    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Timer2"
        android:layout_weight="1"
        android:textSize="@dimen/TimerTextSize"
        android:layout_marginTop="15dp"
        android:background="@drawable/timer"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player2"
        android:gravity="center"
        android:textColor="@color/FontColor"
        android:background="#000000"
        android:textSize="@dimen/AllTextSize"/>

</LinearLayout>
